Source/MDKUI/Options/MDKPluginOptionsControl.xaml

<UserControl
    x:Class="Malware.MDKUI.Options.MDKPluginOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="clr-namespace:Malware.MDKUI.Common"
    xmlns:controls="clr-namespace:Malware.MDKUI.Malformed.Controls"
    xmlns:conversion="clr-namespace:Malware.MDKUI.Malformed.Conversion"
    mc:Ignorable="d"
    Background="White"
    d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary Source="/MDKUI;component/Resources.xaml" />
    </UserControl.Resources>


    <Grid x:Name="Host" Margin="16"
          d:DataContext="{d:DesignData local:MDKOptionsControlModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="0,0,0,8">
            <Bold Foreground="Crimson">Warning!!!</Bold> Plugins are potentially dangerous. Only install plugins from people and locations you trust.
            It's your own responsibility to make sure you do not download and execute malicious code!<LineBreak/>
            <LineBreak/>
            <Bold>Changes to this list will be effectuated the next time you start Visual Studio.</Bold>
        </TextBlock>
        <common:ButtonBar Grid.Row="1" ShowIcon="False" Margin="0,0,0,8">
            <Button Content="Add" Command="{Binding AddPluginLocationCommand}" />
            <Button Content="Remove" Command="{Binding RemovePluginLocationCommand}" />
        </common:ButtonBar>
        <ListBox Grid.Row="2" ItemsSource="{Binding PluginLocations}" />
        <common:ButtonBar Grid.Row="3"
                          Margin="0,16,0,0"
                          HelpPageUrl="{Binding HelpPageUrl}" />
    </Grid>
</UserControl>