Source/MDKUI/Options/ScriptOptionsDialog.xaml

<vs:DialogWindow
    x:Class="Malware.MDKUI.Options.ScriptOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:Malware.MDKUI.Options"
    xmlns:common="clr-namespace:Malware.MDKUI.Common"
    xmlns:controls="clr-namespace:Malware.MDKUI.Malformed.Controls"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    Title="Script Options"
    MinWidth="200"
    Width="600"
    MinHeight="200">
    <vs:DialogWindow.Resources>
        <ResourceDictionary Source="/MDKUI;component/Resources.xaml" />
    </vs:DialogWindow.Resources>

    <DockPanel x:Name="Host"
               Margin="16"
               d:DataContext="{d:DesignInstance local:ScriptOptionsDialogModel}">
        <common:ButtonBar DockPanel.Dock="Bottom"
                          Margin="0,16,0,0"
                          HelpPageUrl="{Binding HelpPageUrl}">
            <Button IsDefault="True" Command="{Binding SaveAndCloseCommand}">Update Options</Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </common:ButtonBar>

        <controls:FormPanel>

            <TextBlock controls:FormPanel.Label="Project"
                       Margin="5,0,0,0"
                       Text="{Binding ActiveProject.Name}" VerticalAlignment="Center" />

            <common:FolderBox x:Name="OutputPathFolderBox"
                              controls:FormPanel.Label="Script Output Path"
                              VerticalAlignment="Center"
                              SelectedFolder="{Binding ActiveProject.OutputPath}"
                              ToolTip="The path where the final ingame scripts are generated"
                              DialogTitle="Please select the script output folder" />

            <ComboBox x:Name="ComposerComboBox"
                      controls:FormPanel.Label="Composer"
                      Style="{StaticResource styles/module-combo}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Composers}"
                      SelectedItem="{Binding Composer}" />

            <ComboBox x:Name="PublisherComboBox"
                      controls:FormPanel.Label="Publisher"
                      Style="{StaticResource styles/module-combo}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Publishers}"
                      SelectedItem="{Binding Publisher}" />

        </controls:FormPanel>
    </DockPanel>
</vs:DialogWindow>