Source/MDKUI/Wizard/NewScriptWizardDialog.xaml

<vs:DialogWindow
    x:Class="Malware.MDKUI.Wizard.NewScriptWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:Malware.MDKUI.Wizard"
    xmlns:common="clr-namespace:Malware.MDKUI.Common"
    xmlns:options="clr-namespace:Malware.MDKUI.Options"
    xmlns:controls="clr-namespace:Malware.MDKUI.Malformed.Controls"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    Title="Script Options"
    MinWidth="200"
    Width="600"
    MinHeight="200">

    <DockPanel x:Name="Host"
               Margin="16">
        <common:ButtonBar DockPanel.Dock="Bottom"
                          Margin="0,16,0,0"
                          HelpPageUrl="{Binding HelpPageUrl}">
            <Button IsDefault="True" Command="{Binding SaveAndCloseCommand}">Create New Project</Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </common:ButtonBar>

        <controls:FormPanel
            d:DataContext="{d:DesignInstance local:NewScriptWizardDialogModel}">
            <controls:FormPanel.Resources>
                <SolidColorBrush x:Key="brushes/module-combo/description" Color="#20000000" />
                <Style x:Key="styles/module-combo" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="options:ModuleModel">
                                <StackPanel HorizontalAlignment="Stretch"
                                            Width="{TemplateBinding ActualWidth}"
                                            Height="96">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Title}" />
                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Author}"
                                               FontSize="8"
                                               HorizontalAlignment="Right" />
                                    </Grid>
                                    <ScrollViewer x:Name="PART_Description"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  Background="{StaticResource brushes/module-combo/description}"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Description}"
                                                   TextWrapping="WrapWithOverflow" Margin="6" />
                                    </ScrollViewer>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                        <Setter TargetName="PART_Description" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:FormPanel.Resources>

            <common:FolderBox
                x:Name="GameAssemblyFolderBox"
                controls:FormPanel.Label="Game Binaries Path"
                VerticalAlignment="Center"
                SelectedFolder="{Binding GameBinPath, ValidatesOnNotifyDataErrors=True}"
                ToolTip="The path where the game has installed its binaries (SpaceEngineers\Bin64 folder)"
                DialogTitle="Please select the game binary folder">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </common:FolderBox>

            <common:FolderBox x:Name="OutputPathFolderBox"
                              controls:FormPanel.Label="Script Output Path"
                              VerticalAlignment="Center"
                              SelectedFolder="{Binding OutputPath, ValidatesOnNotifyDataErrors=True}"
                              ToolTip="The path where the final ingame scripts are generated"
                              DialogTitle="Please select the script output folder" />

            <ComboBox x:Name="ComposerComboBox"
                      controls:FormPanel.Label="Composer"
                      Style="{StaticResource styles/module-combo}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Composers}"
                      SelectedItem="{Binding Composer}" />

            <ComboBox x:Name="PublisherComboBox"
                      controls:FormPanel.Label="Publisher"
                      Style="{StaticResource styles/module-combo}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Publishers}"
                      SelectedItem="{Binding Publisher}" />

            <CheckBox x:Name="PromoteCheckBox"
                      controls:FormPanel.Label="Thumbnail promotes MDK"
                      Margin="2,6,2,2"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding PromoteMDK}">
                <TextBlock TextWrapping="Wrap">
                    If checked, the script thumbnail will include a simple unintrusive promotion of MDK. Otherwise it
                    will be the default Space Engineers thumbnail.
                </TextBlock>
            </CheckBox>

        </controls:FormPanel>
    </DockPanel>
</vs:DialogWindow>