Source/MDKUI/UpdateDetection/UpdateDetectedDialog.xaml

<vs:DialogWindow
    x:Class="Malware.MDKUI.UpdateDetection.UpdateDetectedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:common="clr-namespace:Malware.MDKUI.Common"
    xmlns:local="clr-namespace:Malware.MDKUI.UpdateDetection"
    xmlns:conversion="clr-namespace:Malware.MDKUI.Malformed.Conversion"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    Title="Check for MDK Updates">
    
    <vs:DialogWindow.Resources>
        <conversion:VisibilityConverter x:Key="converters/booleanVisibility" TrueValue="Visible"
                                          FalseValue="Hidden" />
        <conversion:VisibilityConverter x:Key="converters/inverseBooleanVisibility" TrueValue="Collapsed"
                                          FalseValue="Visible" />
    </vs:DialogWindow.Resources>
    <Grid x:Name="Host" Margin="16" Width="432"
          d:DataContext="{d:DesignInstance local:UpdateDetectedDialogModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                   Visibility="{Binding HasNewVersion, Converter={StaticResource converters/booleanVisibility}}">
            Version <TextBlock Text="{Binding Version}" /> is now available for download. Do you want to open the download page?
        </TextBlock>

        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                   Visibility="{Binding HasNewVersion, Converter={StaticResource converters/inverseBooleanVisibility}}">
            There's no new version available for download at this time.
        </TextBlock>

        <TextBlock Grid.Row="1" Margin="0,16,0,0" FontSize="12"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TextWrapping="Wrap">
            Go to Tools | Options | MDK/SE to set your options for update checks, including whether prerelease versions should be reported.
        </TextBlock>
        <common:ButtonBar Grid.Row="2"
                          HelpPageUrl="{Binding HelpPageUrl}">
            <Button IsDefault="True" Command="{Binding SaveAndCloseCommand}">Open the download page</Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}">Not now</Button>
        </common:ButtonBar>
    </Grid>
</vs:DialogWindow>