Source/MDKUI/Whitelist/RefreshWhitelistCacheDialog.xaml

<vs:DialogWindow
    x:Class="Malware.MDKUI.Whitelist.RefreshWhitelistCacheDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:Malware.MDKUI.Whitelist"
    xmlns:common="clr-namespace:Malware.MDKUI.Common"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    Title="Script Options">
    
    <Grid x:Name="Host" Margin="16" Width="432"
          d:DataContext="{d:DesignInstance local:RefreshWhitelistCacheDialogModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            In case the game updates its whitelist, and it has not yet been updated by the extension, you can update
            it yourself here. The game will be started using a plugin which will extract the information and then
            immediately close the game again.<LineBreak />
            <LineBreak />
            <Span FontWeight="Bold">Make sure</Span> Space Engineers is not already running.
        </TextBlock>

        <common:ButtonBar Grid.Row="1"
                          HelpPageUrl="{Binding HelpPageUrl}">
            <Button IsDefault="True" Command="{Binding SaveAndCloseCommand}">Ok, start the game</Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </common:ButtonBar>
    </Grid>
</vs:DialogWindow>